.id-card {
    width: 45.93vw;
    height: 17.083vw;
    position: absolute;
    top: 18.194vw;
    left: 27.083vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .id-name {
        font-family: 'PangMenZhengDao';
        font-style: normal;
        font-weight: 400;
        font-size: 1.944vw;
        line-height: 2.22vw;
        color: #DCE0E7;
    }

    .id-introduction {
        width: 100%;
        font-family: 'Microsoft YaHei';
        font-style: normal;
        font-weight: 400;
        font-size: 1.111vw;
        line-height: 1.944vw;
        text-align: center;
        color: #B3B6BD;
    }

    .id-result {
        height: 1.944vw;
        text-align: center;
        font-family: 'Microsoft YaHei';
        font-style: normal;
        font-weight: 400;
        font-size: 1.111vw;
        line-height: 1.944vw;
        color: #93BEFF;
    }
}