.videoContainer{
    width: 100%;
    height: 42.3351vw;
    display: flex;
    justify-content: space-between;
}
.meetingTitle{
    width: 16.8056vw;
    height: 42.3351vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    &Bar{
        width: 3.3333vw;
        height:0.681266vw;
        background: #689FFF;
    }
    p{
        height: 28.08378vw;
        overflow: hidden; //超出的文本隐藏
        text-overflow: ellipsis; //溢出用省略号显示
        white-space: wrap; //溢出不换行
        font-family: 'Microsoft YaHei';
        font-style: normal;
        font-weight: 400;
        font-size: 1.1111vw;
        line-height:2.49554vw;
        color: #B3B6BD;
    }
}
.videoPlayer{
    width: 58.8194vw;
    height: 100%;
}