.schedule_list {
  background-color: rgb(246, 246, 246);
  width: 94vw;
  li {
    height: 40px;
    padding: 0 2vw;
    display: flex;
    justify-content: space-between;
    font-size: 2vw;
    line-height: 40px;
    font-size: 1vw;
  }
  li:nth-child(odd) {
    background-color: rgb(202, 202, 202);
  }
}
