@keyframes text1 {
  0%{
    transform: translateY(12vw);
  }
  100%{
    transform: translateY(0vw);
  }
}
@keyframes text2 {
  0%{
    transform: translateY(12vw);
  }
  100%{
    transform: translateY(0vw);
  }
}

.main_root {
  .poster {
    overflow: hidden;
    width: 100%;
    height: 50vw;
    background-image: url(/roundTable/poster.png);
    background-size: 100% 50vw;
    background-repeat: no-repeat;
    z-index: 2;
  }
  .text1 {
    transition: transform 200ms;
    position: absolute;
    width: 16.7361vw;
    height: 5.0694vw;
    left: 41.5278vw;
    top: 18.3333vw;
    background-image: url(/roundTable/text1.png);
    background-size: contain;
    background-repeat: no-repeat;
    animation: text1 800ms;
  }
  .text2 {
    transition: transform 200ms;
    position: absolute;
    width: 25.0694vw;
    height: 7.6389vw;
    left: 37.4306vw;
    top: 24vw;
    background-image: url(/roundTable/text2.png);
    background-size: contain;
    background-repeat: no-repeat;
    animation: text2 800ms;
    transform: translateY(60vw);
    animation-delay: 1s;
    animation-fill-mode: forwards;
  }
  .text3 {
    transition: transform 200ms;
    position: absolute;
    width: 21.6667vw;
    height: 2.2222vw;
    left: 39.0278vw;
    top: 32.7083vw;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-size: 1.6667vw;
    line-height: 2.2222vw;
    color: #dce0e7;
    animation: text2 800ms;
    transform: translateY(60vw);
    animation-delay: 1.2s;
    animation-fill-mode: forwards;
  }
  .switch {
    position: relative;
    display: flex;
    justify-content: space-around;
    margin-top: -4vw;
    z-index: 101;
    li {
      transition: all 500ms;
      cursor: pointer;
      padding: 2vw 4vw;
      background: #303030;
      border-bottom: 4px solid #030c1e;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      font-family: 'Microsoft YaHei';
      font-weight: 700;
      font-size: 1.3889vw;
      color: #dce0e7;
      text-align: center;
      line-height: 1.8056vw;
      @media (max-width: 500px) {
        padding: 4vw 4vw;
      }
    }
    .active {
      background: #dce0e7;
      border-bottom: 4px solid #3c7eff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      color: #101010;
    }
  }
}
