.videoPlayer {
    position: relative;
    width: 58.8194vw;
    height: 100%;
    overflow: hidden;
}

.video-js .vjs-duration,
.vjs-no-flex .vjs-duration {
    display: inline-block;
}

.video-js .vjs-current-time,
.vjs-no-flex .vjs-current-time {
    display: inline-block;

}

.vjs-button>.vjs-icon-placeholder::before {
    position: absolute;
    width: 2.7vw !important;
    height: 2.7vw !important;
    font-size: 2.7vw;
}

.qingxidu {
    display: inline-block;
    width: 5.5556vw !important;
    height: 2.5vw !important;
    background: rgba(176, 179, 187, 0.3);
    border-radius: 2.083vw;
    text-align: center;
    font-family: 'Microsoft YaHei';
    font-style: normal;
    font-weight: 400;
    font-size: 1.1111vw;
    color: #DCE0E7;
    line-height: 2.5vw;
    cursor: pointer;
    position: absolute;
    z-index: 999;
    left: 29.31vw;
    bottom: 2vw;
    transition: all 0.5s;
    transform: translateY(7.3vw);
}

.vjs-matrix:hover {
    .vjs-control-bar {
        transform: translateY(0);
    }
}

.vjs-control-bar-show {
    transform: translateY(0) !important;
}

.vjs-matrix {
    overflow: hidden;

    .vjs-control-bar {
        opacity: 1 !important;
        visibility: visible !important;
        height: 7.002vw !important;
        padding: 0;
        display: flex !important;
        align-items: center;
        position: relative;
        bottom: -42.3351vw + 7.002vw;
        transform: translateY(7.304vw);
        transition: all 0.5s;
    }


    .vjs-play-control {
        width: 3vw !important;
        height: 3vw !important;
        position: absolute;
        left: 3.4028vw;
        bottom: 2.5vw;

        span {
            width: 100%;
            height: 100%;
        }
    }

    .vjs-time-control {
        width: 5vw;
        height: 1.944vw;
        font-family: 'Microsoft YaHei';
        font-style: normal;
        font-weight: 400;
        font-size: 1.1111vw;
        line-height: 1.944vw;
        padding: 0;
        position: absolute;
        bottom: 2vw;
    }

    .vjs-current-time {
        color: #DCE0E7;
        margin-right: 2px !important;
        left: 10vw;
    }

    .vjs-duration {
        color: #575B62;
        left: 13vw;
    }

    .vjs-progress-holder {
        margin: 0 !important;
        width: 100%;
    }

    .vjs-progress-control {
        height: 0.5556vw;
        position: absolute;
        top: 0;
        width: 100%;

        .vjs-play-progress {
            color: #46E5E5 !important;
            background-color: #46E5E5;
        }


    }

    .vjs-menu-content {
        display: none;
    }

    .vjs-playback-rate {
        position: absolute;
        left: 38.194vw;
        bottom: 2vw;
        padding: 0.28vw 1.67vw !important;
        width: 5.625vw;
        height: 2.5vw;
        background: rgba(176, 179, 187, 0.3);
        border-radius: 2.083vw;

        .vjs-playback-rate-value {
            height: 100%;
            font-family: 'Microsoft YaHei';
            font-style: normal;
            font-weight: 400;
            font-size: 1.1111vw;
            color: #DCE0E7;
            line-height: 2.5vw;
        }
    }

    .vjs-volume-panel {
        position: absolute;
        width: 3vw;
        height: 3vw;
        left: 47.153vw;
        bottom: 2.5vw;
    }

    .vjs-fullscreen-control {
        position: absolute;
        width: 3vw;
        height: 3vw;
        left: 52.99vw;
        bottom: 2.5vw;
    }

}