.nowContent {
  width: 90vw;
  margin: 100px auto;
  img {
    width: 20vw;
    height: 20vw;
    border: 1px solid black;
  }
  .info {
    vertical-align: top;
    display: inline-block;
    width: 65vw;
    height: 20vw;
    margin-left: 3vw;
    background-color: rgb(216, 216, 216);
  }
  .exhibition {
    writing-mode: vertical-lr;
    width: 90vw;
    height: 30vw;
    margin-top: 100px;
    li {
      border: 1px solid gray;
      width: 14.5vw;
    }
  }
}
