.main_root {
  .poster {
    width: 100%;
    height: 50vw;
    background-image: url(../../assets/test.jpg);
    background-size: 99vw 50vh;
    background-repeat: no-repeat;
  }
  .switch {
    display: flex;
    justify-content: space-around;
    margin-top: -4vw;
    li {
      transition: all 500ms;
      cursor: pointer;
      padding: 2vw 4vw;
      background: #303030;
      border-bottom: 4px solid #030c1e;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      font-family: 'Microsoft YaHei';
      font-weight: 700;
      font-size: 1.3889vw;
      color: #dce0e7;
      text-align: center;
      line-height: 1.8056vw;
      @media (max-width: 500px) {
        padding: 4vw 4vw;
      }
    }
    .active {
      background: #dce0e7;
      border-bottom: 4px solid #3c7eff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      color: #101010;
    }
  }
}
