.titleSetting {
  position: absolute;
  padding-left: 3vw;
  height: 2.5vw;
  text-align: right;
  left: 7.5556vw;
  background-image: url(../../assets/firstPage/headIcon.png);
  background-size: 1.8917vw 1.4681vw;
  background-position: 0.5vw 0.5vw;
  background-repeat: no-repeat;
  font-family: 'Microsoft YaHei';
  font-weight: 700;
  font-size: 1.9444vw;
  line-height: 2.5vw;
  color: #dce0e7;
}

.banner_setting {
  .swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-pagination {
    position: absolute;
    width: 128px;
    height: 8px;
    left: 9.5833vw;
    bottom: 6.25vw;
    text-align: start;
    .swiper-pagination-bullet {
      width: 8px;
      height: 8px;
      background: #306fff;
      opacity: 0.3;
      border-radius: 0;
      margin-right: 9px;
      @media (max-width: 500px) {
        width: 5px;
        height: 5px;
      }
    }
    .swiper-pagination-bullet-active {
      width: 48px;
      @media (max-width: 500px) {
        width: 28px;
        height: 5px;
      }
      background: #306fff;
      opacity: 1;
    }
  }
}

@keyframes identifier {
  0% {
    .border {
      transform: scale(0);
    }
  }
  100% {
    .border {
      transform: scale(1);
    }
  }
}

.main_root {
  position: relative;
  margin-top: 70px;
}

.banner {
  position: relative;
  width: 100%;
  height: 45vw;
  .banner_setting();
  .slide1 {
    position: relative;
    width: 100vw;
    height: 45vw;
    background-image: url(../../assets/firstPage/slide1Bg.png);
    background-repeat: no-repeat;
    background-size: 100vw 45.1vw;
    background-position: 0 0;
    background-color: #01030a;
    .titleTop,
    .titleBottom {
      position: absolute;
      width: 39.9306vw;
      height: 11.25vw;
      left: 9.5833vw;
      top: 4.1667vw;
      @media (max-width: 500px) {
        transform: scale(1.2);
        transform-origin: 0 0;
      }
    }
    .subTitle {
      position: absolute;
      width: 50vw;
      height: 2.2222vw;
      left: 9.5833vw;
      top: 17.3611vw;
      font-family: 'Microsoft YaHei';
      font-weight: 400;
      font-size: 1.6667vw;
      @media (max-width: 500px) {
        top: 20vw;
        font-size: 5px;
        transform: scale(0.7);
        transform-origin: 0 0;
      }
      line-height: 2.2222vw;
      text-align: start;
      color: #dce0e7;
    }
    .btn {
      position: absolute;
      width: 11.7361vw;
      height: 4.4444vw;
      left: 9.5833vw;
      top: 27.4306vw;
      background-color: #306fff;
      border: 0;
      font-family: 'Microsoft YaHei';
      font-weight: 600;
      font-size: 1.2vw;
      line-height: 4.4444vw;
      color: #ffffff;
      background-image: url(../../assets/firstPage/slide1Btn.png);
      background-size: contain;
      background-repeat: no-repeat;
      @media (max-width: 500px) {
        width: 17vw;
        height: 6vw;
        line-height: 6vw;
      }
    }
  }
}
.navgation {
  width: 100%;
  height: 27.5vw;
  background-color: #030c1e;
  display: flex;
  justify-content: center;
  align-items: center;
  li {
    position: relative;
    height: 13.8889vw;
    display: inline-block;
    text-align: center;
    line-height: calc(20vw * 0.45);
    img {
      height: 13.8889vw;
      @media (max-width: 500px) {
        transform: scale(1.1);
      }
    }
    p {
      position: absolute;
      top: 13vw;
      width: 17vw;
      font-family: 'Microsoft YaHei';
      font-style: normal;
      font-weight: 400;
      font-size: 1.2vw;
      line-height: 28px;
      color: #dce0e7;
    }
  }
  li:nth-child(odd) {
    margin: 0 1vw 1vw 0;
  }
  li:nth-child(even) {
    margin: 0 0 1vw 0;
  }
  li:nth-child(1) {
    p {
      width: 20vw;
      font-size: 1.3889vw;
      color: #689fff;
      @media (max-width: 500px) {
        position: absolute;
        width: 17vw;
        height: 5vw;
      }
    }
  }
  li:nth-child(3) {
    p {
      margin-left: 3vw;
    }
  }
  li:nth-child(4) {
    p {
      margin-left: 4vw;
    }
  }
}
.arrange {
  position: relative;
  height: 45vw;
  background-color: #030c1e;
  border-top: 10px solid #030c1e;
  .title {
    .titleSetting();
  }
  .slideBg {
    position: absolute;
    width: 30.9056vw;
    height: 14.5417vw;
    left: 4.5vw;
    top: 21.5139vw;
    background: linear-gradient(285.31deg, #1d4dd2 5.6%, #1dc7d2 99.41%);
  }
  .small_banner {
    position: absolute;
    width: 50.6806vw;
    height: 27.0417vw;
    top: 6.1667vw;
    left: 7.5556vw;
    .banner_setting();
    .swiper-button-prev {
      opacity: 1;
      position: absolute;
      top: 25vw;
      left: 3.3333vw;
      color: rgba(0, 0, 0, 0);
      background-image: url(../../assets/firstPage/smallBannerLeft.png);
      width: 8px;
      height: 14.62px;
      background-size: contain;
    }
    .swiper-button-next {
      opacity: 1;
      position: absolute;
      top: 25vw;
      left: 6.3889vw;
      color: rgba(0, 0, 0, 0);
      background-image: url(../../assets/firstPage/smallBannerRight.png);
      width: 8px;
      height: 14.62px;
      background-size: contain;
    }
    .small_banner:hover .swiper {
      opacity: 1;
    }

    // .swiper-button-next {
    //   opacity: 1;
    // }
  }

  .slide1 {
    img {
      width: 51.6806vw;
      height: 27.0417vw;
      transition: all 300ms;
    }
    img:hover {
      transform: scale(1.1);
    }
  }
}
.calendar {
  position: absolute;
  z-index: 2;
  width: 32.8056vw;
  height: 27.6667vw;
  left: 56.5694vw;
  top: 11vw;
  background: rgba(176, 179, 187, 0.1);
  box-shadow: 0px 0px 20px rgba(4, 11, 25, 0.36), inset 2px 2px 4px rgba(202, 209, 213, 0.25);
  backdrop-filter: blur(20px);
  border-radius: 4px;
}
.calendarBg {
  position: absolute;
  width: 15.9875vw;
  height: 4.7vw;
  left: 78.2vw;
  top: 8.5vw;
  background: linear-gradient(285.31deg, #2a62fe 5.6%, #24d6e2 99.41%);
}
.head {
  span:nth-child(1) {
    display: inline-block;
    position: absolute;
    top: 2.9167vw;
    left: 3.3333vw;
    width: 15vw;
    height: 1.9444vw;
    color: #fff;
    background-image: url(../../assets/firstPage/smallLogo.png);
    background-size: 2.1vw 1.58vw;
    background-repeat: no-repeat;
    padding-left: 2.7vw;
    line-height: 1.9444vw;
    background-position: 0 0.2vw;
    font-size: 1.1111vw;
  }
  span:nth-last-child(-n + 3) {
    position: absolute;
    font-family: 'DIN';
    font-weight: 700;
    font-size: 1.9444vw;
    line-height: 2.0833vw;
    color: #ffffff;
    top: 2.5vw;
  }
  .slash {
    left: 25.7vw;
    color: #3c7eff !important;
  }
  span:nth-child(2) {
    width: 8.0556vw;
    height: 2.0833vw;
    left: 21vw;
  }
  span:nth-child(4) {
    width: 8.0556vw;
    height: 2.0833vw;
    left: 27vw;
  }
}
.calenderBody {
  position: absolute;
  top: 5.5556vw;
  left: 2.7vw;
  width: 27.6vw;
  height: 18.6111vw;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(7, 14.29%);
  grid-template-rows: 20% repeat(5, 18.5%);
  color: #ffffff;
  .week {
    text-align: center;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-size: 1.1111vw;
    line-height: 1.9444vw;
    color: #858990;
  }
  .day {
    height: 2.5vw;
    text-align: center;
    line-height: 2.5vw;
    font-family: 'DIN';
    font-weight: 100;
    font-size: 1.3889vw;
    color: #dce0e7;
  }
  .duration {
    background: #3c7eff;
    // border-radius: 4px;
  }
  .duration:first-child,
  .duration:last-child {
    background-color: #fff;
  }
}

.schedule {
  position: relative;
  margin-top: 20px;
  width: 95vw;
  height: 50vw;
  .title {
    .titleSetting();
  }
  .tab {
    position: absolute;
    width: 230vw;
    height: 2.2222vw;
    left: 8vw;
    top: 5vw;
    span {
      position: relative;
      overflow: hidden;
      cursor: pointer;
      height: 2.5vw;
      margin-right: 4.1667vw;
      display: inline-block;
      font-family: 'Microsoft YaHei';
      font-weight: 400;
      font-size: 1.6667vw;
      line-height: 2.5vw;
      color: #575b62;
      .border {
        transform: translateX(-100%);
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 0.2778vw;
        left: 0;
        top: 2.4vw;
        background: linear-gradient(90deg, #3c7eff 50%, #73ffee 97.69%);
      }
    }
    span:hover {
      color: #ffffff;
      .border {
        transition: all 300ms;
        transform: translateX(0);
      }
    }

    .active {
      transition: all 300ms;
      color: #ffffff;
      .border {
        transition: all 300ms;
        transform: translateX(0);
      }
    }
  }
}

.result {
  margin-left: 2vw;
  margin-top: 400px;
  width: 95vw;
  height: 100%;
  h1 {
    font-size: 3vw;
  }
  h2 {
    font-size: 2vw;
  }
  ul {
    display: flex;
    background-image: url(../../assets/test.jpg);
    background-size: 95vw 40vw;
    .item {
      width: 9.5vw;
      height: 40vw;
      color: #fff;
      font-size: 3vw;
      text-align: center;
      line-height: 9.5vw;
      writing-mode: vertical-rl;
      background-color: rgba(100, 165, 255, 0.087);
    }
    .item:hover {
      background-color: rgba(38, 82, 165, 0.486);
      transition: all 500ms;
    }
  }
}

footer {
  margin-top: 10vh;
  width: 98vw;
  height: 15vw;
  background-color: rgb(68, 149, 254);
}
