.sign_up_root{
    margin-top: 80px;
    .position{
        height: 50px;
        background-color: rgb(223, 222, 222);
    }
    h1{
        font-size: 30px;
    }
    .info{
        background-color: rgb(223, 222, 222);

    }
}