.nowContent {
  position: relative;
  width: 100%;
  height: 107.9861vw;
  .photo {
    position: absolute;
    width: 78.8889vw;
    height: 44.375vw;
    left: 10.5556vw;
    top: 8.0556vw;
  }
  .info {
    position: absolute;
    width: 72.6389vw;
    height: 18.6111vw;
    left: 0;
    top: 33.8194vw;
    background-image: url(../../../../assets/roundTable/introudceBg.png);
    background-size: contain;
    border: 0px solid #00000000;
    .content {
      position: absolute;
      width: 49.7917vw;
      height: 13.1944vw;
      left: 10.5556vw;
      top: 2.5vw;
      @media (max-width: 850px) {
        left: calc(50% - 49.7917vw / 2);
        top: calc(50% - 13.1944vw / 2);
        top: 2.5vw;
        padding: 4vw 0 0 4vw;
      }
      img {
        width: 4.4444vw;
        height: 4.4444vw;
        @media (max-width: 850px) {
          position: absolute;
          transform: scale(1.5);
        }
      }
      p:nth-child(2) {
        position: absolute;
        top: 0.0694vw;
        left: 6.1111vw;
        width: 13.3333vw;
        height: 2.2222vw;
        font-family: 'Microsoft YaHei';
        font-weight: 700;
        font-size: 1.6667vw;
        line-height: 2.2222vw;
        color: #101010;
        @media (max-width: 850px) {
          top: 3vw;
          left: 11vw;
          width: 30vw;
          font-size: 3vw;
        }
      }
      p:nth-child(3) {
        position: absolute;
        top: 2.4306vw;
        left: 5.7vw;
        width: 15vw;
        height: 1.9444vw;
        font-family: 'Microsoft YaHei';
        font-weight: 400;
        font-size: 1.1111vw;
        line-height: 1.9444vw;
        text-align: left;
        color: #101010;
        @media (max-width: 850px) {
          top: 7vw;
          left: 11vw;
          width: 30vw;
          font-size: 2.5vw;
        }
      }
      p:nth-child(4) {
        position: absolute;
        width: 49.7917vw;
        height: 6.25vw;
        left: 0;
        top: 6vw;
        font-family: 'Microsoft YaHei';
        font-size: 0.9722vw;
        line-height: 1.25vw;
        color: #303030;
        @media (max-width: 850px) {
          display: none;
        }
      }
    }
    .quotation1 {
      position: absolute;
      width: 3.5417vw;
      height: 3.0556vw;
      left: 56.4583vw;
      top: 2.5vw;
      background-image: url(../../../../assets/roundTable/quotation.png);
      background-size: contain;
    }
    .quotation2 {
      position: absolute;
      width: 3.5417vw;
      height: 3.0556vw;
      left: 8.125vw;
      top: 13.4028vw;
      transform: rotateZ(180deg);
      background-image: url(../../../../assets/roundTable/quotation.png);
      background-size: contain;
    }
  }
  .show {
    position: absolute;
    width: 100%;
    height: 50vw;
    top: 60vw;
    h1 {
      position: absolute;
      width: 30vw;
      height: 3.6806vw;
      left: 10.5556vw;
      font-family: 'Microsoft YaHei';
      font-weight: 700;
      font-size: 2.2222vw;
      line-height: 5vw;
      color: #ffffff;
      background-image: url(../../../../assets/roundTable/titleicon.png);
      background-repeat: no-repeat;
      background-size: 1.5458vw 1.5215vw;
      background-position: 13.8889vw 0vw;
    }
    .exhibition {
      margin-left: 10.5556vw;
      margin-top: 11.875vw;
      @media (max-width: 850px) {
        margin-left: 5vw;
      }
      li {
        cursor: pointer;
        width: 13vw;
        height: 8.5vw;
        background-image: url(../../../../assets/roundTable/arrow.png);
        background-repeat: no-repeat;
        background-size: 1.6667vw 0.8333vw;
        background-position: -5vw 6vw;
        transition: background-position 500ms;
        @media (max-width: 850px) {
          background: none;
        }
        @media (max-width: 850px) {
          width: 18vw;
        }
        p:nth-child(1) {
          font-family: 'Microsoft YaHei';
          font-weight: 700;
          font-size: 1.3889vw;
          line-height: 1.8056vw;
          color: #858990;
          transition: all 500ms;
          @media (max-width: 850px) {
            line-height: 4vw;
          }
        }
        p:nth-child(2) {
          font-family: 'Microsoft YaHei';
          font-size: 1.1111vw;
          line-height: 1.9444vw;
          text-align: left;
          color: #b3b6bd;
          transition: all 500ms;
          @media (max-width: 850px) {
            display: none;
          }
        }
      }
      li::before {
        content: '';
        width: 0;
        height: 0;
        transition: all 500ms;
      }

      .active {
        p:nth-child(1) {
          margin-left: 2.9167vw;
          color: #dce0e7;
        }
        p:nth-child(2) {
          margin-left: 2.9167vw;
        }
        @media (max-width: 850px) {
          background: none;
        }
        background-position: 2.9167vw 6vw;
        &::before {
          content: '';
          display: inline-block;
          margin-bottom: -1.3889vw;
          width: 0.4167vw;
          height: 1.3889vw;
          background-color: #3c7eff;
          transition: all 500ms;
          @media (max-width: 850px) {
            content: none;
            margin-bottom: 0;
          }
        }
      }
    }
    .bg1 {
      position: absolute;
      width: 8.9583vw;
      height: 6.875vw;
      left: 24.5833vw;
      top: 36.25vw;
      background: #3ecccc;
      border-radius: 2px;
    }
    .bg2 {
      position: absolute;
      width: 8.9583vw;
      height: 6.875vw;
      left: 77.7083vw;
      top: 9.7917vw;
      background: #3c7eff;
      border-radius: 2px;
    }
    img {
      position: absolute;
      width: 55.5556vw;
      height: 31.25vw;
      left: 27.3611vw;
      top: 11.875vw;
      border-radius: 4px;
    }
  }
}
