.main_root {
  .poster {
    width: 99vw;
    height: 50vh;
    background-image: url(../../assets/test.jpg);
    background-size: 99vw 50vh;
    background-repeat: no-repeat;
  }
  .switch {
    display: flex;
    justify-content: space-around;
    margin-top: -4vw;
    li {
      width: 17vw;
      height: 8vw;
      margin: 0 2vw;
      background-color: #fff;
      border: 1px solid rgb(4, 24, 252);
    }
  }
}
